# Webscraper_Chatbot

./: .gitattributes  .gitignore
.github/workflows/: testing.yaml
BaseData/: wikipedia_hu.sqlite
PytonConcepting/: PytonConcepting.sln
PytonConcepting/PytonConcepting/: PytonConcepting.py  PytonConcepting.pyproj
WebscraperChatBot/: .dockerignore  Dockerfile.server  Dockerfile.wa  FlaskApi.sln  WebscraperChatBot.sln  WebscraperChatBot.slnLaunch  database.sqlite  docker-compose.yml  testPrompts.txt  webscrapeSettings.json  wiki7.sqlite
WebscraperChatBot/Backend.ApiQuestionAnswer/: Class1.cs
WebscraperChatBot/Backend.DatabaseHandler/: Class1.cs
WebscraperChatBot/Backend.FlaskQuestionAnswer/: Backend.FlaskQuestionAnswer.pyproj  Dockerfile  app.py  download_models.py  requirements.txt
WebscraperChatBot/Backend.HtmlParser/: Class1.cs  HtmlParserComponent.cs
WebscraperChatBot/Backend.InterferenceService/: Backend.InterferenceService.pyproj  InterferenceService.py
WebscraperChatBot/Backend.Logic/: AssemblyInfo.cs  Backend.Logic.csproj  ChatbotServices.cs
WebscraperChatBot/Backend.Logic.Tests/: Backend.Logic.Tests.csproj
WebscraperChatBot/Backend.Logic.Tests/Components/: HtmlFileExtractorTests.cs  HtmlParserComponentTests.cs  QuestionAnserComponentTests.cs  RetrieverComponentTests.cs
WebscraperChatBot/Backend.Logic.Tests/Components/Logic/: TokenConverterTests.cs
WebscraperChatBot/Backend.Logic.Tests/Support/: StaticSiteStarter.cs
WebscraperChatBot/Backend.Logic.Tests/TestFiles/samples/: test1.html
WebscraperChatBot/Backend.Logic/Components/: BM25RetrieverComponent.cs  HtmlFileExtractorComponent.cs  HtmlParserComponent.cs  QuestionAnswerApiComponent.cs  QuestionAnswerComponent.cs  RetrieverComponent.cs  TFIDFRetrieverComponent.cs
WebscraperChatBot/Backend.Logic/Components/Logic/: LanguageIdentifier.cs  SimplemmaTokenConverter.cs  StopWordReader.cs  TokenConverter.cs  WebDriverManager.cs
WebscraperChatBot/Backend.Logic/Data/: CommonValues.cs  Context.cs  HtmlFile.cs  ServiceState.cs  TokenScore.cs
WebscraperChatBot/Backend.Logic/Data/Json/: CommonElements.cs  ModelPythonApi.cs  ServerSettings.cs  StopWords.cs
WebscraperChatBot/Backend.Logic/Resources/: EN-StopWords.json  HU-StopWords.json
WebscraperChatBot/Backend.Logic/Resources/StopWords/: EN-StopWords.json  HU-StopWords.json
WebscraperChatBot/Backend.Logic/Utils/: SettingsManager.cs
WebscraperChatBot/Backend.LogicTests/: Backend.LogicTests.csproj  UnitTest1.cs
WebscraperChatBot/Backend.LogicTests/Components/: HtmlFileExtractorTests.cs  (+1 more)
WebscraperChatBot/Backend.QuestionAnswerModel/: Backend.QuestionAnswerModel.csproj  Backend.QuestionAnswerModel.sln  Class1.cs  ModelInterference.py  Model_mcsabai.py  Model_timpal01.py  Python_DebertaModel.cs
WebscraperChatBot/Backend.QuestionAnswerModel.Tests/: Backend.QuestionAnswerModel.Tests.csproj  DebertaModelTests.cs
WebscraperChatBot/Backend.QuestionAnswerModel/Data/: ModelAnswer.cs  RobertaInput.cs
WebscraperChatBot/Backend.Retriver/: Backend.Retriver.TFIDF.csproj  Class1.cs
WebscraperChatBot/Backend.Server/: Backend.Server.csproj  Program.cs
WebscraperChatBot/Backend.Server/Workflows/: ExtractContextWorkflow.cs  QuestionAnswerWorkflow.cs
WebscraperChatBot/Backend.SqLiteDatabaseHandler/: Backend.SqLiteDatabaseHandler.csproj  DataBaseComponent.cs  SqLiteDataBaseComponent.cs
WebscraperChatBot/Backend.SqLiteDatabaseHandler.Tests/: Backend.SqLiteDatabaseHandler.Tests.csproj  DataBaseComponentTests.cs  SqLiteDataBaseComponentTests.cs
WebscraperChatBot/Backend.SqLiteDatabaseHandler.Tests/Utils/: GlobalValues.cs  Setup.cs
WebscraperChatBot/Backend.SqLiteDatabaseHandler/Data/: ContextEntity.cs  HtmlFileEntity.cs
WebscraperChatBot/Backend.SqLiteDatabaseHandler/Logic/: Adapters.cs  DatabaseContext.cs
WebscraperChatBot/Backend.WebScraper/: Backend.WebScraper.csproj  Class1.cs  HtmlFileExtractor.cs  HtmlFileExtractorComponent.cs
WebscraperChatBot/Backend.WebScraper/Data/: HtmlFile.cs
WebscraperChatBot/Backend.Webscraper.Tests/: Backend.Webscraper.Tests.csproj  HtmlFileExtractorTests.cs
WebscraperChatBot/Backend.Webscraper.Tests/TestFiles/: index.html  test.html
WebscraperChatBot/BaseData/: webscrapeSettings.json
WebscraperChatBot/BlazorComponent/: Component1.razor  ExampleJsInterop.cs
WebscraperChatBot/Frontend.BlazorWebassembly/: Frontend.BlazorWebassembly.csproj  Program.cs  _Imports.razor
WebscraperChatBot/Frontend.BlazorWebassembly/Data/: AnswerContext.cs  BackendSettings.cs  ServiceStatus.cs
WebscraperChatBot/Frontend.BlazorWebassembly/Pages/: AdvancedMessages.razor  ChatBot.razor  Index.razor  ServerManagement.razor
WebscraperChatBot/Frontend.BlazorWebassembly/Properties/: launchSettings.json
WebscraperChatBot/Frontend.BlazorWebassembly/Services/: AppStateService.cs
WebscraperChatBot/Frontend.BlazorWebassembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebscraperChatBot/Frontend.BlazorWebassembly/wwwroot/: index.html
WebscraperChatBot/Frontend.UI.RazorComponents/: Component1.razor  DefaultLayout.razor  ExampleJsInterop.cs  Frontend.UI.RazorComponents.csproj
WebscraperChatBot/General.Grpc/: Class1.cs  General.Grpc.csproj
WebscraperChatBot/General.Grpc/Grpc/: GrpcMessage.proto  GrpcUserManager.proto  grpc_chatbot.proto  grpc_message.proto  grpc_usermanager.proto
WebscraperChatBot/General.Interfaces/: General.Interfaces.csproj  IDataBaseHandler.cs
WebscraperChatBot/General.Utils/: Class1.cs
WebscraperChatBot/GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  database.sqlite  database.sqlite-shm  database.sqlite-wal  log4net.config  webscrapeSettings.json
WebscraperChatBot/GrpcService/Data/: ServiceStatus.cs  StatusEnum.cs
WebscraperChatBot/GrpcService/Properties/: launchSettings.json
WebscraperChatBot/GrpcService/Services/: MessageService.cs
WebscraperChatBot/Interfaces/: IDataBaseHandler.cs  Interfaces.csproj
WebscraperChatBot/Interfaces/Frontend/: IChatBotClient.cs
WebscraperChatBot/Interfaces/Grpc/: GrpcMessage.proto  GrpcUserManager.proto
(+64 files in other folders)
