<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Interfaces\General.Interfaces.csproj" />
  </ItemGroup>

</Project>
